general protection fault: 0000 [#1] SMP 
Modules linked in: rfcomm ipt_MASQUERADE nf_conntrack_netbios_ns nf_conntrack_broadcast ip6table_mangle ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 iptable_nat nf_nat iptable_mangle nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack be2iscsi iscsi_boot_sysfs bnx2i bnep bluetooth cnic uio ebtable_filter cxgb4i ebtables cxgb4 cxgb3i cxgb3 ip6table_filter mdio ip6_tables libcxgbi ib_iser rdma_cm ib_addr iw_cm ib_cm ib_sa ib_mad ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi snd_hda_codec_hdmi snd_hda_codec_via usb_storage arc4 snd_hda_intel snd_hda_codec snd_hwdep snd_seq snd_seq_device rt2800usb rt2x00usb snd_pcm rt2800lib rt2x00lib coretemp kvm_intel mac80211 eeepc_wmi asus_wmi iTCO_wdt iTCO_vendor_support sparse_keymap kvm cfg80211 microcode i2c_i801 snd_page_alloc snd_timer serio_raw lpc_ich mfd_core snd mei rfkill crc_ccitt soundcore joydev uinput crc32c_intel ghash_clmulni_intel i915 i2c_algo_bit r8169 drm_kms_helper mii drm i2c_core video wmi sunrpc
CPU 0 
Pid: 23, comm: khubd Not tainted 3.6.10-4.fc18.x86_64 #1 System manufacturer System Product Name/P8B75-M LE
RIP: 0010:[<ffffffff8107af46>]  [<ffffffff8107af46>] __queue_work+0x86/0x380
RSP: 0018:ffff880064c7d6f0  EFLAGS: 00010046
RAX: ffff880063cc6688 RBX: ffff880063cc6680 RCX: 00000000000000b5
RDX: 000000000000b5b5 RSI: ffff880048998840 RDI: 0000000000000000
RBP: ffff880064c7d740 R08: 0000000000000001 R09: 0000000000000080
R10: 0000000000000001 R11: 0000000000000466 R12: 0000000000000000
R13: ffff10014c5e2e00 R14: ffff880100a0e280 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff880100a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: 00007f92785d4000 CR3: 0000000001c0b000 CR4: 00000000000407f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Process khubd
Stack:
 ffff880064c7d780 ffffffff810794a9 ffff880064c7d730 0000000000000246
 ffff880064c7d730 000000000000000a ffff88006433e138 ffff880063cc6680
 0000000000000002 0000000000000000 ffff880064c7d750 ffffffff8107b365
Call Trace:
 [<ffffffff810794a9>] ? wait_on_work+0xb9/0x180
 [<ffffffff8107b365>] queue_work_on+0x25/0x30
 [<ffffffff8107b41f>] queue_work+0x1f/0x30
 [<ffffffffa032c8c4>] rt2x00usb_flush_queue+0x54/0xa0 [rt2x00usb]
 [<ffffffffa031d195>] rt2x00queue_flush_queue+0x65/0xc0 [rt2x00lib]
 [<ffffffffa031bb68>] rt2x00mac_flush+0x38/0x70 [rt2x00lib]
 [<ffffffffa02c2822>] ieee80211_set_disassoc+0x2d2/0x4c0 [mac80211]
 [<ffffffffa02c6b44>] ieee80211_mgd_deauth+0x174/0x180 [mac80211]
 [<ffffffff81088e85>] ? __wake_up_common+0x55/0x90
 [<ffffffffa029c158>] ieee80211_deauth+0x18/0x20 [mac80211]
 [<ffffffffa01f84ad>] cfg80211_mlme_down+0x7d/0xd0 [cfg80211]
 [<ffffffffa01fbafb>] __cfg80211_disconnect+0x1bb/0x1d0 [cfg80211]
 [<ffffffff8117b249>] ? kfree+0x49/0x160
 [<ffffffff812e600e>] ? string.isra.4+0x3e/0xd0
 [<ffffffff8117b059>] ? kmem_cache_free+0x39/0x130
 [<ffffffffa01dfc48>] cfg80211_netdev_notifier_call+0x558/0x630 [cfg80211]
 [<ffffffff8157e8f7>] ? inetdev_event+0x37/0x4f0
 [<ffffffff81202950>] ? sysfs_addrm_finish+0x90/0xc0
 [<ffffffff816278bd>] notifier_call_chain+0x4d/0x70
 [<ffffffff810863fe>] __raw_notifier_call_chain+0xe/0x10
 [<ffffffff81086416>] raw_notifier_call_chain+0x16/0x20
 [<ffffffff81511f86>] call_netdevice_notifiers+0x36/0x60
 [<ffffffff81511fed>] __dev_close_many+0x3d/0xc0
 [<ffffffff81513838>] dev_close_many+0x88/0x100
 [<ffffffff81513960>] rollback_registered_many+0xb0/0x220
 [<ffffffff81513ba9>] unregister_netdevice_many+0x19/0x60
 [<ffffffffa0299b66>] ieee80211_remove_interfaces+0xa6/0xe0 [mac80211]
 [<ffffffffa0288133>] ieee80211_unregister_hw+0x53/0x110 [mac80211]
 [<ffffffffa031afc9>] rt2x00lib_remove_dev+0x169/0x1a0 [rt2x00lib]
 [<ffffffffa032cffb>] rt2x00usb_disconnect+0x3b/0x80 [rt2x00usb]
 [<ffffffff814441dd>] usb_unbind_interface+0x5d/0x1a0
 [<ffffffff813c6aec>] __device_release_driver+0x7c/0xe0
 [<ffffffff813c6e2c>] device_release_driver+0x2c/0x40
 [<ffffffff813c658e>] bus_remove_device+0xee/0x160
 [<ffffffff813c39aa>] device_del+0x12a/0x1c0
 [<ffffffff81441c20>] usb_disable_device+0xb0/0x270
 [<ffffffff814388a6>] usb_disconnect+0xa6/0x150
 [<ffffffff8143afe4>] hub_thread+0x744/0x1740
 [<ffffffff810807f0>] ? wake_up_bit+0x40/0x40
 [<ffffffff8143a8a0>] ? usb_remote_wakeup+0x70/0x70
 [<ffffffff8107fde3>] kthread+0x93/0xa0
 [<ffffffff8162cb84>] kernel_thread_helper+0x4/0x10
 [<ffffffff8107fd50>] ? kthread_freezable_should_stop+0x70/0x70
 [<ffffffff8162cb80>] ? gs_change+0x13/0x13
Code: e8 a0 8c 5a 00 48 89 45 c8 41 8b 7e 04 4c 89 ee e8 00 ce ff ff 49 89 c5 66 66 66 66 90 48 8d 43 08 48 39 43 08 0f 85 75 02 00 00 <45> 8b 65 10 49 63 c4 45 89 e7 41 83 44 85 18 01 41 c1 e7 04 41 
RIP  [<ffffffff8107af46>] __queue_work+0x86/0x380
 RSP <ffff880064c7d6f0>
