
URL:
http://oops.kernel.org/oops/general-protection-fault-in-__queue_work/

SRC:
https://git.kernel.org/cgit/linux/kernel/git/stable/linux-stable.git/tree/kernel/workqueue.c?id=v3.6.10#n978



The "shl" instruction is the most distinctive instruction. 

Combining the data flow analysis, we can deduce that "shl" is operating on the operand generated by the trapping instruction "mov". 

The counterpart trapping intruction should be +555, which is followed by a "shl" as well. 


   0x0000000000002bf2 <+548>:	jne    0x2b78 <__queue_work+426>
   0x0000000000002bf4 <+550>:	jmpq   0x2b66 <__queue_work+408>
   0x0000000000002bf9 <+555>:	mov    0x10(%rbx),%r14d
   0x0000000000002bfd <+559>:	movslq %r14d,%rax
   0x0000000000002c00 <+562>:	shl    $0x4,%r14d
   0x0000000000002c04 <+566>:	incl   0x18(%rbx,%rax,4)


This case should be benefit from the "offset" encoding schema. 



