BUG: unable to handle kernel paging request at 130c0000
IP: [<f85e5511>] fat_ent_bread+0x41/0xd0 [fat]
*pde = 00000000 
Oops: 0002 [#1] SMP 
Modules linked in: nls_utf8 vfat fat usb_storage pppoe pppox ppp_generic slhc fuse nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE ip6table_mangle ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 iptable_nat nf_nat_ipv4 nf_nat iptable_mangle nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ebtable_filter ebtables ip6table_filter ip6_tables be2iscsi iscsi_boot_sysfs bnx2i cnic uio cxgb4i cxgb4 cxgb3i cxgb3 mdio libcxgbi ib_iser rdma_cm ib_addr iw_cm ib_cm ib_sa ib_mad ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi snd_usb_audio snd_intel8x0 snd_ac97_codec snd_usbmidi_lib snd_hwdep snd_rawmidi ac97_bus snd_seq snd_seq_device snd_pcm snd_page_alloc snd_timer uvcvideo videobuf2_vmalloc videobuf2_memops snd videobuf2_core iTCO_wdt soundcore iTCO_vendor_support ppdev videodev lpc_ich parport_pc media parport ns558 i2c_i801 microcode gameport uinput nouveau mxm_wmi wmi video i2c_algo_bit drm_kms_helper ttm drm 8139too 8139cp mii i2c_core sunrpc
Pid: 3670, comm: cp Not tainted 3.7.2-204.fc18.i686 #1 System Manufacturer System Name/P4PE-X/TE
EIP: 0060:[<f85e5511>] EFLAGS: 00010286 CPU: 0
EIP is at fat_ent_bread+0x41/0xd0 [fat]
EAX: 00000000 EBX: f2ca1bf0 ECX: 000000cc EDX: f85ef100
ESI: f2e89400 EDI: 00000000 EBP: f2ca1ba8 ESP: f2ca1b7c
 DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
CR0: 80050033 CR2: 130c0000 CR3: 32f54000 CR4: 000007d0
DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
DR6: ffff0ff0 DR7: 00000400
Process cp
Stack:
 f2ca1ba4 c04746e6 00000008 ffffffff f69f06c0 000000cc f85ed000 00001040
 f5037000 f85ed000 00000002 f2ca1c54 f85e61ab 00001040 00000000 f2ca1bf0
 c87ac870 f5037028 f2ca1cac 00000001 f2e89400 c053da4d 00000000 f85ed000
Call Trace:
 [<c04746e6>] ? check_preempt_wakeup+0x1b6/0x250
 [<f85e61ab>] fat_alloc_clusters+0x19b/0x3e0 [fat]
 [<c053da4d>] ? lookup_page_cgroup_used+0xd/0x30
 [<c0536a7f>] ? kmem_cache_alloc+0x11f/0x140
 [<f85e7b17>] fat_get_block+0x1e7/0x290 [fat]
 [<c0571401>] ? set_bh_page+0x51/0x80
 [<f85e7930>] ? fat_calc_dir_size+0x80/0x80 [fat]
 [<c05738fb>] __block_write_begin+0x14b/0x330
 [<c04f883a>] ? add_to_page_cache_locked+0xca/0x180
 [<c0573cf2>] block_write_begin+0x42/0x80
 [<f85e7930>] ? fat_calc_dir_size+0x80/0x80 [fat]
 [<c0573ee9>] cont_write_begin+0x1b9/0x2b0
 [<f85e7930>] ? fat_calc_dir_size+0x80/0x80 [fat]
 [<f85e7ecd>] fat_write_begin+0x5d/0xa0 [fat]
 [<f85e7930>] ? fat_calc_dir_size+0x80/0x80 [fat]
 [<c04f7742>] generic_file_buffered_write+0xd2/0x220
 [<c04f95b5>] __generic_file_aio_write+0x245/0x470
 [<c05499c0>] ? __sb_start_write+0x50/0xf0
 [<c04f9850>] generic_file_aio_write+0x70/0xe0
 [<c0547477>] do_sync_write+0x97/0xd0
 [<c05473e0>] ? wait_on_retry_sync_kiocb+0x50/0x50
 [<c0547c2c>] vfs_write+0x8c/0x160
 [<c05473e0>] ? wait_on_retry_sync_kiocb+0x50/0x50
 [<c0547f27>] sys_write+0x47/0x80
 [<c097080d>] sysenter_do_call+0x12/0x28
Code: 0c 89 c6 8b 45 08 89 d3 85 ff 89 4d e8 89 45 f0 8b 86 e4 01 00 00 8b 90 90 00 00 00 89 55 ec 0f 55 f0 0a 75 05 3b 55 f0 8b 04 8b <80> 94 00 00 00 0c 13 89 43 18 8b 56 10 00 00 90 00 00 00 89 14
EIP: [<f85e5511>] fat_ent_bread+0x41/0xd0 [fat] SS:ESP 0068:f2ca1b7c
CR2: 00000000130c0000
