Code: 6f 39 4a 00 4d 8b 06 65 4c 03 04 25 c8 db 00 00 49 8b 50 08 4d 8b 20 4d 85 e4 0f 84 a8 00 00 00 49 63 46 20 4d 8b 06 41 f6 c0 0f <49> 8b 1c 04 0f 85 d2 00 00 00 48 8d 4a 01 4c 89 e0 65 49 0f c7
All code
========
   0:	6f                   	outsl  %ds:(%rsi),(%dx)
   1:	39 4a 00             	cmp    %ecx,0x0(%rdx)
   4:	4d 8b 06             	mov    (%r14),%r8
   7:	65 4c 03 04 25 c8 db 	add    %gs:0xdbc8,%r8
   e:	00 00 
  10:	49 8b 50 08          	mov    0x8(%r8),%rdx
  14:	4d 8b 20             	mov    (%r8),%r12
  17:	4d 85 e4             	test   %r12,%r12
  1a:	0f 84 a8 00 00 00    	je     0xc8
  20:	49 63 46 20          	movslq 0x20(%r14),%rax
  24:	4d 8b 06             	mov    (%r14),%r8
  27:	41 f6 c0 0f          	test   $0xf,%r8b
  2b:*	49 8b 1c 04          	mov    (%r12,%rax,1),%rbx     <-- trapping instruction
  2f:	0f 85 d2 00 00 00    	jne    0x107
  35:	48 8d 4a 01          	lea    0x1(%rdx),%rcx
  39:	4c 89 e0             	mov    %r12,%rax
  3c:	65                   	gs
  3d:	49                   	rex.WB
  3e:	0f                   	.byte 0xf
  3f:	c7                   	.byte 0xc7

Code starting with the faulting instruction
===========================================
   0:	49 8b 1c 04          	mov    (%r12,%rax,1),%rbx
   4:	0f 85 d2 00 00 00    	jne    0xdc
   a:	48 8d 4a 01          	lea    0x1(%rdx),%rcx
   e:	4c 89 e0             	mov    %r12,%rax
  11:	65                   	gs
  12:	49                   	rex.WB
  13:	0f                   	.byte 0xf
  14:	c7                   	.byte 0xc7
