BUG: unable to handle kernel NULL pointer dereference at 0000000000000020
IP: [<ffffffff8128cd86>] selinux_socket_recvmsg+0x6/0x30
PGD 1e6d07067 PUD 1c5fb5067 PMD 0 
Oops: 0000 [#1] SMP 
Modules linked in: des_generic md4 nls_utf8 cifs dns_resolver fscache fuse lockd bnep sunrpc bluetooth rfkill ip6t_REJECT nf_conntrack_ipv4 nf_conntrack_ipv6 nf_defrag_ipv4 nf_defrag_ipv6 xt_conntrack nf_conntrack vboxpci(OF) vboxnetadp(OF) ip6table_filter ip6_tables vboxnetflt(OF) vboxdrv(OF) snd_hda_codec_realtek snd_hda_intel snd_hda_codec snd_hwdep coretemp kvm_intel raid1 snd_seq kvm r8169 snd_seq_device snd_pcm mii snd_page_alloc ppdev iTCO_wdt iTCO_vendor_support snd_timer i2c_i801 lpc_ich x38_edac microcode snd soundcore parport_pc parport mfd_core edac_core binfmt_misc uinput radeon i2c_algo_bit drm_kms_helper firewire_ohci ata_generic ttm firewire_core pata_acpi crc_itu_t drm pata_jmicron i2c_core
CPU 1 
Pid: 29102, comm: cifsd Tainted: GF        C O 3.7.5-201.fc18.x86_64 #1 Gigabyte Technology Co., Ltd. X48-DQ6/X48-DQ6
RIP: 0010:[<ffffffff8128cd86>]  [<ffffffff8128cd86>] selinux_socket_recvmsg+0x6/0x30
RSP: 0018:ffff88005c223b18  EFLAGS: 00010282
RAX: ffffffff81c67ea0 RBX: ffff88005c223bc0 RCX: 0000000000000000
RDX: 0000000000004058 RSI: ffff88005c223d20 RDI: 0000000000000000
RBP: ffff88005c223b28 R08: 0000000000004058 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88005c223d20
R13: 0000000000004058 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88022fc80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: 0000000000000020 CR3: 00000001bbb2d000 CR4: 00000000000427e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Process cifsd
Stack:
 ffff88005c223b28 ffffffff81289626 ffff88005c223cc8 ffffffff8150eda4
 ffff88005c223bd0 ffff880224154000 0000000120a6ded1 0000000000000286
 ffff88005c223b88 ffffffff8106ee1f ffff88005c223bd0 0000000000000286
Call Trace:
 [<ffffffff81289626>] ? security_socket_recvmsg+0x16/0x20
 [<ffffffff8150eda4>] sock_recvmsg+0x84/0x110
 [<ffffffff8106ee1f>] ? try_to_del_timer_sync+0x4f/0x70
 [<ffffffff8106ee9a>] ? del_timer_sync+0x5a/0x70
 [<ffffffff81632eea>] ? schedule_timeout+0x16a/0x2b0
 [<ffffffff8150ee73>] kernel_recvmsg+0x43/0x60
 [<ffffffffa0586df3>] cifs_readv_from_socket+0x1c3/0x2a0 [cifs]
 [<ffffffffa0586ef7>] cifs_read_from_socket+0x27/0x30 [cifs]
 [<ffffffffa0578711>] cifs_readv_discard+0x71/0xa0 [cifs]
 [<ffffffffa0578830>] cifs_readv_receive+0xf0/0x3c0 [cifs]
 [<ffffffffa0587508>] cifs_demultiplex_thread+0x5a8/0x920 [cifs]
 [<ffffffffa0586f60>] ? dequeue_mid+0x60/0x60 [cifs]
 [<ffffffff81081dd0>] kthread+0xc0/0xd0
 [<ffffffff81010000>] ? ftrace_raw_event_xen_mmu_flush_tlb_others+0x50/0xe0
 [<ffffffff81081d10>] ? kthread_create_on_node+0x120/0x120
 [<ffffffff8163e0ec>] ret_from_fork+0x7c/0xb0
 [<ffffffff81081d10>] ? kthread_create_on_node+0x120/0x120
Code: 10 00 00 00 65 48 8b 04 25 00 c7 00 00 48 89 e5 48 89 c7 e8 bd fe ff ff 5d c3 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 66 66 90 55 <48> 8b 77 20 ba 02 00 00 00 65 48 8b 04 25 00 c7 00 00 48 89 e5 
RIP  [<ffffffff8128cd86>] selinux_socket_recvmsg+0x6/0x30
 RSP <ffff88005c223b18>
CR2: 0000000000000020
