Code: 10 00 00 00 65 48 8b 04 25 00 c7 00 00 48 89 e5 48 89 c7 e8 bd fe ff ff 5d c3 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 66 66 90 55 <48> 8b 77 20 ba 02 00 00 00 65 48 8b 04 25 00 c7 00 00 48 89 e5
All code
========
   0:	10 00                	adc    %al,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	65 48 8b 04 25 00 c7 	mov    %gs:0xc700,%rax
   b:	00 00 
   d:	48 89 e5             	mov    %rsp,%rbp
  10:	48 89 c7             	mov    %rax,%rdi
  13:	e8 bd fe ff ff       	callq  0xfffffffffffffed5
  18:	5d                   	pop    %rbp
  19:	c3                   	retq   
  1a:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  21:	00 00 00 00 
  25:	66 66 66 66 90       	data32 data32 data32 xchg %ax,%ax
  2a:	55                   	push   %rbp
  2b:*	48 8b 77 20          	mov    0x20(%rdi),%rsi     <-- trapping instruction
  2f:	ba 02 00 00 00       	mov    $0x2,%edx
  34:	65 48 8b 04 25 00 c7 	mov    %gs:0xc700,%rax
  3b:	00 00 
  3d:	48 89 e5             	mov    %rsp,%rbp

Code starting with the faulting instruction
===========================================
   0:	48 8b 77 20          	mov    0x20(%rdi),%rsi
   4:	ba 02 00 00 00       	mov    $0x2,%edx
   9:	65 48 8b 04 25 00 c7 	mov    %gs:0xc700,%rax
  10:	00 00 
  12:	48 89 e5             	mov    %rsp,%rbp
